driver: org.postgresql.Driver
classpath: ./postgresql-42.2.6.jar
url: jdbc:postgresql://reference-db.c15thsg7cjkl.us-east-1.rds.amazonaws.com/practice_db
username: postgres
password secretPassword
logLevel: debug
changeLogFile: ./db.changelog-master.yaml


